<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFCFC"
    tools:context="Z">

    <ImageButton
        android:id="@+id/btnAbajo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/strconten"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/tvtMensaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStop"
        app:srcCompat="@drawable/abajo" />

    <ImageButton
        android:id="@+id/btnArriba"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/strconten"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toTopOf="@+id/btnStop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTextOut"
        app:srcCompat="@drawable/arriba" />

    <ImageButton
        android:id="@+id/btnDerecha"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/strconten"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStop"
        app:layout_constraintTop_toTopOf="@+id/btnStop"
        app:srcCompat="@drawable/ladoderecho" />

    <ImageButton
        android:id="@+id/btnIzquierda"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/strconten"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toStartOf="@+id/btnStop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnStop"
        app:srcCompat="@drawable/ladoizquierdo" />

    <TextView
        android:id="@+id/tvtMensaje"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#B0964343"
        android:hint="@string/strResp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDesconectar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDesconectar"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:contentDescription="@string/strdesc"
        android:hint="@string/strconten"
        android:text="@string/strdesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFF8F8"
        android:contentDescription="@string/strconten"
        android:scaleType="fitStart"
        android:src="@drawable/stop"
        app:layout_constraintBottom_toTopOf="@+id/tvtMensaje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTextOut" />

    <ImageButton
        android:id="@+id/btnAvance"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFF8F8"
        android:contentDescription="@string/strconten"
        android:scaleType="fitStart"
        android:src="@drawable/avance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAbajo"
        app:layout_constraintTop_toTopOf="@+id/btnAbajo" />

    <ImageButton
        android:id="@+id/btnRetroceso"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#FFF8F8"
        android:contentDescription="@string/strconten"
        android:scaleType="fitStart"
        android:src="@drawable/retroceso"
        app:layout_constraintEnd_toStartOf="@+id/btnAbajo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAbajo" />

    <EditText
        android:id="@+id/edtTextOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/strescriba"
        android:ems="10"
        android:hint="@string/strescriba"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/btnEnviar"
        app:layout_constraintEnd_toStartOf="@+id/btnEnviar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <ImageButton
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F6EEEE"
        android:contentDescription="@string/strconten"
        android:src="@drawable/ic_enter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>